<!doctype html>
<html class="no-js" lang="">
<!--!ABOUT PAGE-->
<head>
  <meta charset="utf-8">
  <title>Unplugged-Retreat | About</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="../site.webmanifest">
  <link rel="apple-touch-icon" href="../icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="content-wrapper"> <!--*does this even need to be a content-wrapper // if I need to change-->

  <header>

    <div class="content-wrapper">
      <div class="content-wrapper">

        <a href="#">
          <img class="logo" src="../img/unpluggedlogo.png" alt="unplugged-logo"/>
        </a>
  
      </div>

      <div class="header-divider"></div>

      <nav>
        <ul>
          <li><a href="../faq/index.html" target="_blank">FAQ</a></li>
          <li><a href="../index.html" target="_blank">HOME</a></li>
        </ul>
      </nav>

    </div> <!--header content-wrapper ends-->

  </header>

  <main class="content-wrapper">

    <section class="mission">
      <div class="content-wrapper"> <!--?content-wrapper not content-wrapper?-->
        
        <h1>
          Our Mission  &dash; we want to make you the team you always wanted to be.
        </h1>

        <div class="mission-content">

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus&dash;pendisse ultrices gravida. Risus cummodo viver&dash;ra maecenas accumsan lavus vel facilisis.
          </p>

        </div> <!--mission-content end-->
      </div> <!--content-wrapper end-->
    </section> <!--mission section end--> <!--?why is the note supposed to be contact info for the mission section end? as shown in solution code-->

    <section class="map">
      <div class="content-wrapper"> <!--?content-wrapper not content-wrapper?-->
        <div class="map-content">

          <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6988.53491563303!2d-88.43614797909224!3d42.56979406927854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88058a4f516cf873%3A0x637400e104880215!2sBig%20Foot%20Beach%20State%20Park!5e0!3m2!1sen!2sus!4v1641364547739!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </figure>

        </div> <!--map-content end-->
      </div> <!--map content-wrapper end-->
    </section> <!--map section end-->

    <section class="contact-section">
      <div class="content-wrapper"> <!--?content-wrapper not content-wrapper?-->

        <h2>
          Contact us, because you all need this.
        </h2>

        <div class="contact-section-content">
          <div>
            <h4>
              General Information
            </h4>
  
            <address>
              <p>
                333 Main St, Lake Geneva, WI 53147
                <br>
                555-555-5555
                <br>
                hello@unplugged.com
              </p>
            </address>
  
          </div>

          <div>
            <h4>
              Chat with a Facilitator
            </h4>
  
            <address>
              <p>
                555-555-5555
                <br>
                facilitator@unplugged.com
              </p>
            </address>
  
          </div>

        </div> <!--contact-content div end-->
      </div> <!--content-content wrapper end-->
    </section> <!--contact-section end-->

  </main> <!--main content-wrapper end-->

  <footer>
    <div class="content-wrapper">
      <div class="footer-content">
        <div class="contact">
          <h4>
            Contact
          </h4>
          <address>
            <p>
              555-555-5555
            <br>
              hello@unplugged.com
            </p>
          </address>
        </div>
  
        <div class="social">
          <h4>
            Social
          </h4>

          <div class="social-icons">
            <!--facebook - twitter - instagam-->
              <!--*NEED IMG <img src="" alt="facebook-icon"/>  -->    
              <p>
                <a href="https://www.facebook.com/" target="_blank"></a>
              </p>    
              <!--*NEED IMG <img src="" alt="twitter-icon"/>  --> 
              <p>
                <a href="http://twitter.com/" target="_blank"></a>
              </p>
              <!--*NEED IMG <img src="" alt="instagram-icon"/>   --> 
              <p>
                <a href="https://www.instagram.com/" target="_blank"></a>
              </p>
          </div>
        </div>
        
      </div>  <!--footer-content ends-->
    </div> <!--footer content-wrapper ends-->

    <div class="copyright">
      <p>
        Copyright 2019 | Unplugged
      </p>
    </div>

  </footer>








  <script src="../js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="../js/plugins.js"></script>
  <script src="../js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
